<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<BorderPane prefHeight="535.0" prefWidth="890.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.ParameterController">
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="Mode" />
            <RadioButton fx:id="trainingRadioButton" mnemonicParsing="false" text="Entraînement" />
            <RadioButton fx:id="examRadioButton" mnemonicParsing="false" text="Examen" />
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <VBox prefHeight="100.0" prefWidth="460.0">
                     <children>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <TextField fx:id="minuteField" prefHeight="25.0" prefWidth="43.0" />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="minutes" />
                              <TextField fx:id="secondField" prefHeight="25.0" prefWidth="45.0" />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="seconds" />
                           </children>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <TextField fx:id="occultationChoiceField" />
                              <Label text="caractere d'occultation" />
                           </children>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <CheckBox fx:id="partialReplacementCheckBox" mnemonicParsing="false" text="Autoriser le remplacement partiel d'un mot" />
                              <Spinner fx:id="numberOfLetterPartialReplacement" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <CheckBox fx:id="letterCaseCheckBox" mnemonicParsing="false" text="Sensibilité à la casse" />
            <CheckBox fx:id="realTimeNumberWordCheckBox" mnemonicParsing="false" text="Autoriser l’affichage en temps réel du rapport nombre de mots découverts / nombre total de mots" />
            <CheckBox fx:id="solutionPresenceCheckBox" mnemonicParsing="false" text="Autoriser la présence d’un bouton « Solution »" />
         </children>
      </VBox>
   </center>
</BorderPane>
